{
  "name": "alpha-health",
  "version": "1.0.0",
  "description": "server of managing employee of AlphaHealth",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "npm run swagger-autogen &&nodemon index.js",
    "start": "node index.js",
    "swagger-autogen": "node swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ritikraj07/AlphaHealth.git/server"
  },
  "keywords": [
    "alphahealth",
    "server"
  ],
  "author": "Ritik Raj",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.2",
    "nodemailer": "^7.0.6",
    "nodemon": "^3.1.10",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  }
}
