{
  "name": "alpha-health",
  "version": "1.0.0",
  "description": "server of managing employee of AlphaHealth",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "swagger-autogen": "node swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ritikraj07/AlphaHealth.git/server"
  },
  "keywords": [
    "alphahealth",
    "server"
  ],
  "author": "Ritik Raj",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.2",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.10",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
